DATABASE=mongodb+srv://ameerwasi:wasiameer001@cluster0.zjhfjvn.mongodb.net/kenko


......................
PORT=4500
.......................

JWT_SECRET=qwertyuiopasdfghjklzxcvbnmqwerty
JWT_EXPIRES_IN=2m
.................
STRIPE_BASIC=price_1MZvqhIKoBNM6Fj8xEydSE3l
STRIPE_STANDARD=price_1MZvuuIKoBNM6Fj8ZqfBnHRN
STRIPE_PREMIUM=price_1MZvwLIKoBNM6Fj8zVpVtTNS
............................
HOST = 'smtp.gmail.com'
GMAILUSER = 'datamanager019@gmail.com'
GMAILPASS = 'tzph wpox clhg vsxv'

STRIPE_SECRET_KEY=sk_test_51M56ZHIi2JOLpjLhfhxU2EXyqifxrpUIbWRCzmpRKSYUN9yqA1xVRFqSzXhKS4pRFvUIKlUgzWEEe6AyubcAOcVe00m3la8w0Y

STRIPE_TRIYEARLY_PRICE=price_1M5N3YIi2JOLpjLhnA7kJvGj
STRIPE_YEARLY_PRICE=price_1M5N5VIi2JOLpjLhFkK1wRAU